<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnIT - Hứng Trứng Vàng</title>
    <style>
        body {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
          margin: 0; 
        }
    
        canvas {
          border: 1px solid #000;
        }
        #score {
          position: absolute;
          top: 10px;
          right: 10px;
          font-size: 18px;
          color: white;
          background-color: black;
          padding: 5px;
          border-radius: 5px;
        }
        #fallningEggs.blink {
          animation: blinkAnimation 0.6s ease 3;
        }

        @keyframes blinkAnimation {
          0%, 100% { background-color: red; }
          50% { background-color: black; }
        }
    </style>
</head>
<body>
    <canvas id="fallningEggs" width="350" height="700" style="border: 2px solid #000; background-color: #ffffff;"></canvas>
    <p id="score"></p>
    <audio id="eggSound" src="images/music_gold.mp3"></audio>
    <audio id="warningEggSound" src="images/warning_sound.mp3"></audio>
    <audio id="gameOverSound" src="images/lose.mp3"></audio>
    <script src="script.js"></script>
</body>
</html>
